{
  "name": "CJ Fitness Geek",
  "short_name": "CJ Fitness Geek",
  "description": "Elite Bodyweight Mastery & Aesthetics. Master your physique with zero equipment, high-octane bodyweight training protocols.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#ffc105",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
